# lvyou-parent

./: README.md  pom.xml
aliPay/: pom.xml
aliPay/src/main/java/com/ipinkhat/app/: AliPayApplication.java
aliPay/src/main/java/com/ipinkhat/app/controller/: AlipayController.java
aliPay/src/main/java/com/ipinkhat/app/feign/: OrderFeignClient.java
aliPay/src/main/java/com/ipinkhat/app/jwt/: JwtUtils.java
aliPay/src/main/java/com/ipinkhat/app/producer/: MessageSender.java
aliPay/src/main/java/com/ipinkhat/app/service/: Alipay.java  AlipayApp.java  PayService.java
aliPay/src/main/resources/: application.yml
lvyou_category/: pom.xml
lvyou_category/src/main/java/com/ipinkhat/lvyou/category/: CategoryApplication.java
lvyou_category/src/main/java/com/ipinkhat/lvyou/category/controller/: CategoryController.java
lvyou_category/src/main/java/com/ipinkhat/lvyou/category/dao/: CategoryDao.java
lvyou_category/src/main/java/com/ipinkhat/lvyou/category/service/: CategoryService.java
lvyou_category/src/main/resources/: application.yml
lvyou_comment/: pom.xml
lvyou_comment/src/main/java/com/ipinkhat/lvyou/comment/: CommentApplication.java
lvyou_comment/src/main/java/com/ipinkhat/lvyou/comment/controller/: CommentController.java
lvyou_comment/src/main/java/com/ipinkhat/lvyou/comment/dao/: CommentDao.java
lvyou_comment/src/main/java/com/ipinkhat/lvyou/comment/feign/: OrderFeginClient.java  UserFeginClient.java
lvyou_comment/src/main/java/com/ipinkhat/lvyou/comment/producer/: MessageSender.java
lvyou_comment/src/main/java/com/ipinkhat/lvyou/comment/service/: CommentService.java
lvyou_comment/src/main/resources/: application.yml
lvyou_common/: pom.xml
lvyou_common/src/main/java/com/ipinkhat/lvyou/common/controller/: BaseController.java  BaseExceptionHandler.java
lvyou_common/src/main/java/com/ipinkhat/lvyou/common/entity/: PageResult.java  Result.java  UPage.java  UserResult.java
lvyou_common/src/main/java/com/ipinkhat/lvyou/common/exception/: CommonException.java
lvyou_common/src/main/java/com/ipinkhat/lvyou/common/sevice/: BaseService.java
lvyou_common/src/main/java/com/ipinkhat/lvyou/common/utils/: IdWorker.java  OutTradeNoUtils.java
lvyou_common_model/: pom.xml
lvyou_common_model/src/main/java/com/ipinkhat/lvyou/domain/: AliPayBean.java  Category.java  Comment.java  Employee.java  Favorite.java  Order.java  Route.java  RouteImg.java  Seller.java  User.java
lvyou_eureka/: pom.xml
lvyou_eureka/src/main/java/com/ipimkhat/eureka/: EurekaServer.java
lvyou_eureka/src/main/resources/: application.yml
lvyou_favorite/: pom.xml
lvyou_favorite/src/main/java/com/ipinkhat/lvyou/favorite/: FavoriteApplication.java
lvyou_favorite/src/main/java/com/ipinkhat/lvyou/favorite/controller/: FavoriteController.java
lvyou_favorite/src/main/java/com/ipinkhat/lvyou/favorite/dao/: FavoriteDao.java
lvyou_favorite/src/main/java/com/ipinkhat/lvyou/favorite/feign/: RouteFeginClient.java
lvyou_favorite/src/main/java/com/ipinkhat/lvyou/favorite/jwt/: JwtUtils.java
lvyou_favorite/src/main/java/com/ipinkhat/lvyou/favorite/producer/: MessageSender.java
lvyou_favorite/src/main/java/com/ipinkhat/lvyou/favorite/service/: FavoriteService.java
lvyou_favorite/src/main/resources/: application.yml
lvyou_gate/: pom.xml
lvyou_gate/src/main/java/com/ipinkhat/gate/: GatewayServer.java
lvyou_gate/src/main/resources/: application.yml
lvyou_order/: pom.xml
lvyou_order/src/main/java/com/ipinkhat/lvyou/order/: OrderApplication.java
lvyou_order/src/main/java/com/ipinkhat/lvyou/order/consumer/: MessageListener.java
lvyou_order/src/main/java/com/ipinkhat/lvyou/order/controller/: OrderController.java
lvyou_order/src/main/java/com/ipinkhat/lvyou/order/dao/: OrderDao.java
lvyou_order/src/main/java/com/ipinkhat/lvyou/order/feign/: RouteFeginClient.java  SellerFeginClient.java
lvyou_order/src/main/resources/: application.yml
lvyou_route/: pom.xml
lvyou_route/src/main/java/com/ipinkhat/route/: RouteApplication.java
lvyou_route/src/main/java/com/ipinkhat/route/consumer/: MessageListener.java
lvyou_route/src/main/java/com/ipinkhat/route/controller/: RouteController.java
lvyou_route/src/main/java/com/ipinkhat/route/dao/: RouteDao.java  RouteImgDao.java
lvyou_route/src/main/java/com/ipinkhat/route/feign/: CategoryFeginClient.java  CommentFeginClient.java  FavoriteFeignClient.java  SellerFeginClient.java
lvyou_route/src/main/java/com/ipinkhat/route/jwt/: JwtUtils.java
lvyou_route/src/main/java/com/ipinkhat/route/service/: RouteService.java
lvyou_route/src/main/resources/: application.yml
lvyou_seller/: pom.xml
lvyou_seller/src/main/java/com/ipinkhat/seller/: SellerApplication.java
lvyou_seller/src/main/java/com/ipinkhat/seller/controller/: SellerController.java
lvyou_seller/src/main/java/com/ipinkhat/seller/dao/: SellerDao.java
lvyou_seller/src/main/java/com/ipinkhat/seller/service/: SellerService.java
lvyou_seller/src/main/resources/: application.yml
lvyou_user/: pom.xml
lvyou_user/src/main/java/com/ipinkhat/user/: UserApplication.java
lvyou_user/src/main/java/com/ipinkhat/user/controller/: CodeController.java  UserController.java
lvyou_user/src/main/java/com/ipinkhat/user/dao/: UserDao.java
lvyou_user/src/main/java/com/ipinkhat/user/jwt/: JwtUtils.java
lvyou_user/src/main/java/com/ipinkhat/user/service/: CodeUitl.java  RedisService.java  UserService.java
lvyou_user/src/main/resources/: application.yml
(+2 files in other folders)
